# casero

./: .gitignore  README.md  build.gradle  notas.txt
app/: app-release.apk  build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/androidtest/java/cl/casero/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/casero/: ChartActivity.java  ClienteItem.java  CrearClienteActivity.java  CreateCustomerActivity.java  CustomerItem.java  CustomerViewActivity.java  EstadisticaActivity.java  GraficoActivity.java  MainActivity.java  MovimientoItem.java  SaleActivity.java  StatisticsActivity.java  TransactionItem.java  VentaActivity.java  VisualizarClienteActivity.java  notas  notes
app/src/main/java/cl/casero/adapter/: ClienteAdapter.java  CustomerAdapter.java  MovimientoAdapter.java  TransactionAdapter.java
app/src/main/java/cl/casero/bd/: BD.java  DAO.java  SQLiteOpenHelperImpl.java
app/src/main/java/cl/casero/bd/model/: K.java  (+11 more)
app/src/main/java/cl/casero/database/: 1.sql
app/src/main/java/cl/casero/listener/: DebtForgivenessDateListener.java  PaymentDateListener.java  ReturnProductDateListener.java
app/src/main/java/cl/casero/model/: CustomDate.java  Customer.java  Database.java  MonthlyStatistic.java  Resource.java  SQLiteOpenHelperImpl.java  Statistic.java  TestMail.java  Transaction.java
app/src/main/java/cl/casero/service/: CustomerService.java  StatisticsService.java  TransactionService.java  ViewService.java
app/src/main/res/drawable/: ic_black_home.xml
app/src/main/res/layout/: activity_chart.xml  activity_cliente_item.xml  activity_crear_cliente.xml  activity_create_customer.xml  activity_customer_item.xml  activity_customer_view.xml  activity_estadistica.xml  activity_main.xml  activity_movimiento_item.xml  activity_sale.xml  activity_statistics.xml  activity_transaction_item.xml  activity_venta.xml  activity_visualizar_cliente.xml
app/src/main/res/layout-land/: activity_chart.xml  activity_grafico.xml
app/src/main/res/layout-xlarge/: activity_grafico.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: chartColors.xml  colores.xml  colors.xml  strings.xml
app/src/test/java/cl/casero/: ExampleUnitTest.java
(+30 files in other folders)
