<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cl.casero.MainActivity">
    <item
        android:id="@+id/create_customer_action"
        android:orderInCategory="1"
        android:title="Crear cliente"
        app:showAsAction="never" />

    <item
        android:id="@+id/view_statistics_action"
        android:orderInCategory="2"
        android:title="Estadísticas"
        app:showAsAction="never" />

    <item
        android:id="@+id/see_chart_action"
        android:orderInCategory="3"
        android:title="Gráfico"
        app:showAsAction="never" />

    <item
        android:id="@+id/see_total_debt_action"
        android:orderInCategory="4"
        android:title="Deuda TOTAL"
        app:showAsAction="never" />

    <item
        android:id="@+id/version_action"
        android:orderInCategory="5"
        android:title="v"
        app:showAsAction="never" />
</menu>
