<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_grafico"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cl.casero.ChartActivity">


    <Spinner
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:id="@+id/startMonthSpinner"
        android:entries="@array/meses_array" />

    <Spinner
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:id="@+id/endMonthSpinner"
        android:entries="@array/meses_array"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/startMonthSpinner"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Procesar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/salesChartButton"
        android:background="#4caf50"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/endYearSpinner"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:id="@+id/startYearSpinner"
        android:entries="@array/meses_array"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/endMonthSpinner" />

    <Spinner
        android:layout_width="150dp"

        android:id="@+id/endYearSpinner"
        android:entries="@array/meses_array"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/endMonthSpinner"
        android:layout_toEndOf="@+id/endMonthSpinner"
        android:layout_alignBottom="@+id/endMonthSpinner" />

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/barChart"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/endMonthSpinner" />

</RelativeLayout>
